{
  "name": "nextmbs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.43.0",
    "next": "^16.3.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.3.5"
  }
}
